<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>reflexion</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name=”robots” content="index, follow">
        <script>
            // in development, load the livereload script 
            if (window.location.hostname === "localhost") {
                var script = document.createElement('script');
                script.src = 'http://localhost:35729/livereload.js';
                document.head.appendChild(script);
            } 
        </script>
        <style>
            @font-face {
                font-family: 'Archia';
                src: url('assets/fonts/archia-regular-webfont.woff2') format('woff2'),
                     url('assets/fonts/archia-regular-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            body {
                --background-color: #94baf4;
                --color: white;
                font-family: 'Archia', sans-serif;
                background-color: var(--background-color);
                color: var(--color);
                text-align: center;
            }
            a { text-decoration: none; color: var(--color); }
            a:hover { text-decoration: underline; }
            figure { 
                display: block;
                max-width: 500px;
                padding-top: 10rem;
                padding-bottom: 12rem;
                margin: auto;
            }
            figcaption { 
                font-size: 48px; 
                padding-top: 4rem; 
                padding-bottom: 1rem; 
            }
            rect { fill: var(--color); }
            line {
                stroke: var(--background-color);
                stroke-width: .25;
            }
            footer { font-size: 24px; }
            @media only screen and (max-width: 800px) {
                figure { max-width: 60%; }
                figcaption { font-size: 36px; }
                footer { font-size: 18px; }
            }
        </style>
        <script>

const svgns = "http://www.w3.org/2000/svg";
function initsvg(svgcontainername, svgsize) {
    const padding = 1;
    let container = document.querySelector(svgcontainername);

    let svgs = container.getElementsByTagName("svg");
    for (var i = 0; i < svgs.length; i++) { svgs[i].remove(); }

    let svg = document.createElementNS(svgns, "svg");
    svg.setAttribute('width', svgsize);
    svg.setAttribute('height', svgsize);
    let viewboxstartsize = radius * 2; 
    let beforepadding = 0 - padding;
    let afterpadding = viewboxstartsize + (padding * 2);
    svg.setAttribute('viewBox', [beforepadding, beforepadding, afterpadding, afterpadding].join(" "));

    container.prepend(svg);
    return svg;
}

function addx (svg, size) {
   let defs = document.createElementNS(svgns, "defs");

   let x = document.createElementNS(svgns, "pattern");
   x.setAttribute("id", "x");
   x.setAttribute("patternUnits", "userSpaceOnUse");
   x.setAttribute("width", size);
   x.setAttribute("height", size);

   let xrect = document.createElementNS(svgns, "rect");
   xrect.setAttribute("class", "xrect");
   xrect.setAttribute("x", "0");
   xrect.setAttribute("y", "0");
   xrect.setAttribute("width", size);
   xrect.setAttribute("height", size);

   x.appendChild(xrect);
   defs.appendChild(x);
   svg.appendChild(defs); 
}

function grid (svg, size=10, width=100, height=100) {
    let group = document.createElementNS(svgns, "g");
                
    for (var i = size; i < width; i = i + size) { 
        let line = document.createElementNS(svgns, "line");
        line.setAttribute("x1", i);
        line.setAttribute("y1", 0);
        line.setAttribute("x2", i);
        line.setAttribute("y2", height);
        group.appendChild(line);
    }

for (var i = size; i < height; i = i + size) {
    let line = document.createElementNS(svgns, "line");
    line.setAttribute("x1", 0);
    line.setAttribute("y1", i);         
    line.setAttribute("x2", width);
    line.setAttribute("y2", i);
    group.appendChild(line);        
}            

svg.appendChild(group);
return svg;
} 

    </script>

</head>
<body>
    <main>

<figure>
<svg id="25" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
<rect x="0" y="0" width="28" height="4" fill="url(#x)"/>
<rect x="0" y="8" width="12" height="4" fill="url(#x)"/>
<rect x="16" y="8" width="12" height="4" fill="url(#x)"/>
<rect x="4" y="16" width="20" height="4" fill="url(#x)"/>
<rect x="0" y="24" width="28" height="4" fill="url(#x)"/>
</svg>
<figcaption>emerge</figcaption>
</figure>

<figure>
<svg id="25b" viewBox="0 0 28 16" xmlns="http://www.w3.org/2000/svg">
<rect x="0" y="0" width="28" height="4" fill="url(#x)"/>
<rect x="12" y="4" width="4" height="4" fill="url(#x)"/>
<rect x="0" y="8" width="4" height="4" fill="url(#x)"/>
<rect x="24" y="8" width="4" height="4" fill="url(#x)"/>
<rect x="0" y="12" width="28" height="4" fill="url(#x)"/>
</svg>
<figcaption>integrate</figcaption>
</figure>

<figure>
<svg id="2025" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
<defs>
    <symbol id="comp" viewBox="0 0 16 8">
        <rect x="0" y="0" width="16" height="4" fill="url(#x)"/>
        <rect x="12" y="4" width="4" height="4" fill="url(#x)"/>
    </symbol>
    <symbol id="comp2" viewBox="0 0 16 16">
        <use x="0" y="0" width="16" height="8" href="#comp"/>
        <use x="0" y="8" width="16" height="8" href="#comp" transform="rotate(180, 8, 12 )"/>
    </symbol>
</defs>
<use x="0" y="0" width="16" height="16" href="#comp2"/>
<use x="20" y="0" width="16" height="16" href="#comp2" 
     transform="rotate(90, 28, 8)"/>
<use x="0" y="20" width="16" height="16" href="#comp2"/>
<use x="20" y="20" width="16" height="16" href="#comp2"
     transform="translate(28, 0) scale(-1, 1) translate(-28, 0)"/>
</svg>
<figcaption>grow</figcaption>
</figure>

</main>

<footer>
<p class="copyright">&copy; <span id="cwyear">2025</span> <a href="https://github.com/ajsmith607/reflexion">github.com/ajsmith607/reflexion </a></p>
</footer>

    <script> 
        document.addEventListener('DOMContentLoaded', () => {
                const svg = document.getElementById("25");
                addx(svg, 4);
                grid(svg, 4, 28, 28);
                
                const svg2 = document.getElementById("25b");
                addx(svg2, 4);
                grid(svg2, 4, 28, 20);

                const svg3 = document.getElementById("2025");
                addx(svg3, 4);
                grid(svg3, 4, 36, 36);
            });
        </script>

    </body>
</html> 


